PORT = 3000
MONGO_URI = mongodb+srv://root:root@cluster0.yktqk.mongodb.net/storyBookApp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 135993509424-fnu7db61boqggr6m9tt35to05gumfsjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HfxZquTe4IxvM-_RJ-fVyonR
